<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wez's Portofolio Practice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header img {
            border-radius: 100%;
            width: 180px;
            height: 180px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .project {
            margin-bottom: 15px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        a {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <img src="MyPhoto.JPG" alt="Foto Profil">
        <h1>Muhammad Hanif Fawwaz</h1>
        <p>Web Developer | Designer | Programmer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Yellow! Im an amateur web developer. 
            I love designing and programming websites while also learning new stuff along the way.</p>
    </section>

    <section>
        <h2>Educations</h2>
        <div class="Education">
            <h3>Jakarta State Polytechnics</h3>
            <p>Currently Studying Computer science in multimedia and networking engineering</p>
        </div>
    </section>

    <section>
        <h2>Contacts</h2>
        <p>Email: <a href="mailto:mhaniffawwaz@gmail.com">mhaniffawwaz@gmail.com</a></p>
        <p>LinkedIn: <a href="www.linkedin.com/in/hanif-fawwaz-242734313" target="www.linkedin.com/in/hanif-fawwaz-242734313">
            www.linkedin.com/in/hanif-fawwaz-242734313</a></p>
        
    </section>

    <footer>
        &copy; 2025 Wez Publishings all rights reserved.
    </footer>
</body>
</html>
